# receipt-processor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: HelloWorld.java  Main.java
src/main/java/config/: AppConfig.java
src/main/java/constants/: RewardsRules.java
src/main/java/controllers/: ReceiptController.java
src/main/java/domain/: Receipt.java  ReceiptItem.java
src/main/java/dto/: IdResponseDTO.java  PointsResponseDTO.java  ReceiptDTO.java
src/main/java/exceptions/: ApiException.java  BadRequestException.java  ValidationException.java
src/main/java/middleware/: ReceiptMapper.java  ReceiptValidator.java
src/main/java/models/: Receipt.java  ReceiptPoints.java  ReceiptPointsResponse.java
src/main/java/repository/: ReceiptRepository.java
src/main/java/services/: ReceiptService.java
src/main/java/utils/: LoggerUtil.java  PointsCalculator.java  StringManipulationMethods.java  StringManipulator.java  StringMethods.java
src/test/java/controllers/: ReceiptControllerTest.java
src/test/java/integration/: ReceiptIntegrationTest.java
src/test/java/middleware/: ReceiptValidatorTest.java
src/test/java/repository/: ReceiptRepositoryTest.java
src/test/java/services/: ReceiptServiceTest.java
